<!DOCTYPE html>
<html>
<head>
    <title>Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://example.com/background.jpg');
            background-size: cover;
            color: #333;
        }
        .header {
            background-color: #ff69b4;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        .content {
            max-width: 100%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            text-align: center;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .map-container {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
		.program-details {
            text-align: center;
            margin-top: 20px;
        }
        .map {
            width: 100%;
            height: 100%;
        }
		 @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }
            .video-container,
            .map-container {
                max-width: 100%;
            }
            .video-container {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Satyanarayan Puja & Naming Ceremony On 22nd March (Friday)</h1>
    </div>
    <div class="content">
        <h2></h2>
        <div class="video-container">
            <iframe src="https://storage.googleapis.com/bishwajit/invitation.mp4" frameborder="0" allowfullscreen></iframe>
        </div>
		<h2>Event Location</h2>
        <div class="map-container">
            
			<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.179176047984!2d83.48473717476077!3d20.702947498890342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a240ebe73fcf6cd%3A0x21e6c7984f7fd378!2sHotel%20Bhagwati!5e0!3m2!1sen!2sin!4v1709827647047!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
		
		  <div class="program-details">
            <h2>Program Details:</h2>
            <p>Satyanarayan Puja: 9 AM (At our residence Barapali para, Balangir)</p>
            <p>Prasad Sevana: 12:30 PM Onwards (Venue: Hotel Bhagwati, Near Jalaram Temple, Balangir) </p>
            <p>Contact: 9437241942, 9437241527, 8792760410</p>

        </div>
    </div>
</body>
</html>
